<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-3K-Xhi">
                                <rect key="frame" x="4" y="20" width="588" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="yK5-Ap-a5o"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-IK-Lqc">
                                <rect key="frame" x="279" y="488" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-dM-QOv">
                                <rect key="frame" x="276" y="344" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiG-zC-rYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKg-3K-Xhi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ei3-zy-K8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFi-IK-Lqc" secondAttribute="bottom" constant="91" id="MzB-Ft-CmE"/>
                            <constraint firstItem="kFi-IK-Lqc" firstAttribute="trailing" secondItem="rRf-dM-QOv" secondAttribute="trailing" id="PFd-ca-G66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKg-3K-Xhi" secondAttribute="trailing" constant="-12" id="PIF-fy-Fef"/>
                            <constraint firstItem="YKg-3K-Xhi" firstAttribute="centerX" secondItem="rRf-dM-QOv" secondAttribute="centerX" id="Rld-VR-I9j"/>
                            <constraint firstItem="rRf-dM-QOv" firstAttribute="top" secondItem="YKg-3K-Xhi" secondAttribute="bottom" constant="99" id="ZDV-HC-6kl"/>
                            <constraint firstItem="kFi-IK-Lqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiC-K2-NlT"/>
                            <constraint firstItem="YKg-3K-Xhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v7Q-c3-Wh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="YKg-3K-Xhi" id="NTO-fX-iwT"/>
                        <outlet property="resultLabel" destination="kFi-IK-Lqc" id="UCO-41-TwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="334"/>
        </scene>
    </scenes>
</document>
